body{
	background-color: #f5f5f5;
	background-size: 100%;
	background-repeat: repeat-y;
	background-color: black;
	font-family: Verdana, Arial;
	margin: 0;
	padding: 0;
	background-image: url('/images/carbonfiber.jpg'); 
	background-position: 50% 0;
	background-size: 100%;
}

body.index{
}

.container{
	background-image: url('/images/moon.png');
	background-size: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
	background-repeat: no-repeat;
}

.container > div{
	/*background-color: rgba(0,0,0,.3);*/
}

.index.container{
	background-image: url('/images/carbonfiber.jpg'); 
	background-position: 50% 0;
}


.modal-box{
	width: 40%;
	padding: 24px 15px 25px 15px;
	background: rgba(0,0,0,.6);
	border-radius: 5px;
	border: 1px solid black;
	margin: 0 auto;
	color: white;
	box-shadow: 0 0 30px rgba(0,0,0,.4);
	position: absolute;
	top: 25%;
	right: 20%;
	left: 20%;
}

.modal-box h1{
	font-size: 20px;
}

.modal-box p{
	font-size: 11px;
}

.modal-box input{
	border-radius: 2px;
	padding: 10px;
	width: 80%;
	text-align: center;
	margin-bottom: 25px;

}

.modal-box a.button{
	width: 80%;
	padding: 10px;
	background: green; 
	cursor: pointer;
	text-decoration: none;
	color: white;
}

.modal-box a.button.disabled{
	background: #666;
}

.status{
	margin: 40px auto;
	padding: 20px;
	font-size: 25px;
	color: white;
	background-color: black;
	width: 70%;
	outline: 5px solid rgba(0, 0, 0, .3);
	outline-offset: 0;
	border: 1px solid rgba(0,0,0,.5);
	font-weight: bold;
	text-shadow: 0 -1px 1px rgba(0,0,0,.5);
	box-shadow: inset 0 35px 2px rgba(255,255,255,.1);
	display: none;
}
.status.offline{
	background-color: #aaa;
}
.status.away{
	background-color: rgb(202, 202, 76);
}
.status.available{
	background-color: rgb(39, 145, 39);
}
.status.on-call{
	background-color: rgb(172, 35, 35);
}

.container > div.offline .status.offline{
	display: inline-block;
}
.container > div.away .status.away{
	display: inline-block;
}
.container > div.available .status.available{
	display: inline-block;
}
.container > div.on-call .status.on-call{
	display: inline-block;
}

#bgChooser{
	position: fixed;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;

	-webkit-transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-webkit-transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-moz-transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-ms-transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-o-transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	transition: bottom .3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
}
#bgChooser.collapsed{
	bottom: -178px;
}
#bgChooser.expanded{
	bottom: 0;
}

#bgChooser .bar{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(25, 25, 25, .85);
	border-bottom: 3px solid black;
	box-shadow: inset 0 -1px 0 rgba(255,255,255,.15);
	height: 34px;
}

#bgChooser .bar .search-group{
	float: right;
    padding: 4px 10px;
    vertical-align: top;
}
#bgChooser .bar .search-group input.search{
	vertical-align: top;
	display: inline-block;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(0, 0, 0, .3);
    border-top: none;
    border-bottom: none;
    height: 15px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-right: 0px solid black;
    border-top: 1px solid black;
    box-shadow: 1px 1px 0 rgba(255,255,255,.2), inset 2px 1px 2px rgba(0,0,0,.2);
    font-size: 10px;
    width: 140px;
    padding: 4px 14px;
    color: white;
    margin-left: -1px;

	transition: width .2s, background-color .2s, border .2s;
	-webkit-transition: width .2s, background-color .2s, border .2s;
	-mox-transition: width .2s, background-color .2s, border .2s;
	-o-transition: width .2s, background-color .2s, border .2s;

	text-shadow: 0 -1px 0 rgba(0,0,0,.7);
}
#bgChooser .bar .search-group input.search:focus{
	outline-width: 0;
    /*background-color: rgba(0, 0, 0, .05);*/
    background-color: rgba(80, 80, 80, .6);
    width: 350px;
    box-shadow: 1px 1px 0 rgba(255,255,255,.3), inset 2px 1px 2px rgba(0,0,0,.2), inset 0 0 5px rgba(255,255,255,.1);
}
#bgChooser .bar .search-group a.flickr-logo{
	vertical-align: top;
	display: inline-block;
	background-color: #f5f5f5;
	background-image: url('/images/flickr.png');
	background-position: 5px 2px;
	background-repeat: no-repeat;
	background-size: 20px;
	width: 30px;
	height: 24px;
	margin: 0;
	padding: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left: 1px solid black;
    border-top: 1px solid black;
	box-shadow: inset 1px 2px 4px rgba(0, 0, 0, .4), inset 0 -1px 1px #aaa;
}

#bgChooser .bar h2.displaying{
	float: left;
	color: white;
	font-size: 10px;
	margin: 11px 0 0 20px;
	text-shadow: 0 -1px 0 black;
	padding-bottom: 3px;
	border-bottom: 1px solid rgba(255, 255, 255, .25);
}
#bgChooser .bar h2.displaying .label{
	text-transform: uppercase;
	opacity: .7;
}
#bgChooser .bar h2.displaying .name{
	font-weight: normal;
	margin-left: 7px;
}

#bgChooser .bar a.button.clear-search{
	float: right;
	height: 13px;
	margin: 5px 20px 6px 0;
	display: inline-block;
	border-radius: 2px;
	font-size: 11px;
	padding: 5px 10px;
	cursor: default;
    background-color: #444;
    color: #666666;
    text-shadow: 0 -1px 0 rgba(0,0,0,.6);
    box-shadow: inset -1px -1px 0 rgba(255, 255, 255, .2), inset 2px 2px 9px rgba(0, 0, 0, .5), inset 1px 1px 0px rgba(0, 0, 0, .3);
    font-family: Arial;
    font-weight: bold;
    line-height: 15px;
}
#bgChooser .bar a.button.clear-search.enabled{
	cursor: pointer;
    background-color: #ddd;
    color: #353535;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    box-shadow: inset 1px 5px 5px rgba(255, 255, 255, .6), inset 1px 3px 0 rgba(255, 255, 255, 1), inset 0px -2px 2px rgba(0, 0, 0, .3);
    border: 0px solid black;

	transition: background-color .1s, border .1s, color .1s, text-shadow .1s, box-shadow .1s;
	-webkit-transition: background-color .1s, border .1s, color .1s, text-shadow .1s, box-shadow .1s;
	-mox-transition: background-color .1s, border .1s, color .1s, text-shadow .1s, box-shadow .1s;
	-o-transition: background-color .1s, border .1s, color .1s, text-shadow .1s, box-shadow .1s;
}

#bgChooser .list{
	background-image: url('http://fc03.deviantart.net/fs70/i/2010/295/2/0/cold_carbon_wallpaper_texture_by_peterosmenda-d319zl8.jpg'); 
	background-size: 100%;
	padding: 10px;
	height: 120px;
	overflow-x: auto;
}

#bgChooser .list .photo-holder{
	position: relative;
/*	bottom: 0;
	left: 0;*/
	width: 2200px;
	padding: 0px 15px;

}

#bgChooser .list .photo-holder a.photo{
	display: inline-block;
	height: 115px;
	width: 183px;
	background-size: 100%;
	background-position-y: top;
	background-repeat: no-repeat;
	margin-right: 14px;
	border: 1px solid black;
	opacity: 0;
	cursor: pointer;

	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-mox-transition: opacity .5s;
	-o-transition: opacity .5s;
}
#bgChooser .list .photo-holder a.photo:hover{
	outline: 3px solid rgba(255,255,255,.1);
}
#bgChooser .list .photo-holder a.photo.selected{
	outline: 4px solid #3FAFFA;
	cursor: default;
}
#bgChooser .list .photo-holder a.photo.selected:hover{
	outline: 4px solid #3FAFFA;
}
#bgChooser .list .photo-holder a.photo.show{
	opacity: 1;
}

#bgChooser .handle-holder{
	position: relative;
}

#bgChooser .handle-holder .handle{
	text-shadow: 0 -1px 0 rgba(0,0,0,1);
	margin: 0 auto;
	background-color: rgba(25, 25, 25, .85);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: white;
	font-size: 13px;
	padding: 5px 15px 5px 12px;
	position: relative;
	width: 90px;
	cursor: pointer;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, .3), inset 0 2px 2px rgba(255,255,255,.1);
}

#bgChooser .handle-holder .handle .expand-icon{
	display: none;	
	margin: 0 10px 0 5px;
	width: 15px;
	height: 15px;
	background-color: rgba(255,255,255,.1);
	text-align: center;
	border-radius: 14px;
	padding: 0 1px 2px 1px;
	font-weight: bold;
	box-shadow: inset 1px 1px 1px rgba(255,255,255,.1);
	border: 1px solid rgba(0,0,0,.5);
}

#bgChooser.collapsed .handle-holder .handle .expand-icon.plus{
	display: inline-block;
}

#bgChooser.expanded .handle-holder .handle .expand-icon.minus{
	display: inline-block;
}

.hr{
	position: absolute;
	height: 1px;
	background-color: black;
	width: 5000px;
	bottom: 0;
	box-shadow: 0 -1px 0 rgba(255,255,255,.3), 0 1px 3px rgba(255,255,255,.2);
}
.hr.left{
	left: -5001px;
}
.hr.right{
	right: -5001px;
}



